<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="anchor-pane" stylesheets="@styles/chanom.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.AddToppingPageController">
    <children>
        <Pane prefHeight="60.0" prefWidth="1280.0" styleClass="pane-top" stylesheets="@styles/chanom.css">
            <children>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="40.0" prefWidth="100.0" text="ย้อนกลับ" />
            </children>
        </Pane>
      <Pane fx:id="detailPane" layoutX="415.0" layoutY="185.0" prefHeight="350.0" prefWidth="450.0" stylesheets="@styles/chanom.css">
         <children>
              <TextField fx:id="nameTextField" layoutX="180.0" layoutY="80.0" promptText="ชื่อท็อปปิ้ง">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
              <TextField fx:id="priceTextField" layoutX="180.0" layoutY="120.0" promptText="ราคา">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
              <Button layoutX="125.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleAddToppingButton" prefHeight="60.0" prefWidth="200.0" text="ยืนยัน">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Label layoutX="85.0" layoutY="70.0" text="ชื่อ">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="110.0" text="ราคา">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="notificationLabel" layoutX="85.0" layoutY="170.0" text="NotificationLabel" textFill="#ff2828">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="pane-frame" />
            <String fx:value="rounded" />
         </styleClass>
      </Pane>
    </children>
</AnchorPane>
