<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="anchor-pane" stylesheets="@styles/chanom.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.CreateOrderPageController">
   <children>
      <Pane fx:id="addMenuPane" layoutX="564.0" layoutY="77.0" prefHeight="623.0" prefWidth="700.0" styleClass="pane-frame" visible="false">
         <children>
            <Pane layoutX="45.0" layoutY="56.0" prefHeight="511.0" prefWidth="265.0" styleClass="pane-inFrame1" />
            <Label layoutX="362.0" layoutY="67.0" text="ชื่อชา" />
            <Label layoutX="362.0" layoutY="111.0" text="ประเภท :" />
            <Label fx:id="typeLabel" layoutX="409.0" layoutY="111.0" text="typeLabel" />
            <Label layoutX="362.0" layoutY="153.0" text="ราคา :" />
            <Label fx:id="priceLabel" layoutX="406.0" layoutY="153.0" text="priceLabel" />
            <Label layoutX="374.0" layoutY="337.0" text="ท็อปปิ้ง" />
            <ComboBox fx:id="toppingComboBox" layoutX="375.0" layoutY="369.0" onAction="#updatePriceWithToppingAction" prefWidth="150.0" promptText="ไม่ใส่ท็อปปิ้ง" />
            <Button layoutX="449.0" layoutY="429.0" mnemonicParsing="false" onAction="#handleMinusQuantityButton" text="-" />
            <Button layoutX="513.0" layoutY="421.0" mnemonicParsing="false" onAction="#handlePlusQuantityButton" text="+" />
            <Label fx:id="quantityLabel" layoutX="488.0" layoutY="433.0" text="quantityLabel" />
            <Button layoutX="505.0" layoutY="535.0" mnemonicParsing="false" onAction="#handleAcceptMenuButton" prefHeight="40.0" prefWidth="120.0" text="ยืนยัน" />
            <Button layoutX="341.0" layoutY="535.0" mnemonicParsing="false" onAction="#handleCancelMenuButton" prefHeight="40.0" prefWidth="120.0" text="ยกเลิก" />
            <Label fx:id="nameLabel" layoutX="412.0" layoutY="67.0" text="nameLabel" />
            <Label fx:id="totalLabel" layoutX="405.0" layoutY="490.0" text="รวม : 35 บาท">
               <font>
                  <Font size="25.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="chooseMenuPane" layoutX="560.0" layoutY="78.0" prefHeight="621.0" prefWidth="709.0">
         <children>
            <Pane layoutY="100.0" prefHeight="521.0" prefWidth="709.0" styleClass="pane-frame" />
            <TableView fx:id="menuTable" layoutX="29.0" layoutY="214.0" prefHeight="362.0" prefWidth="652.0">
               <columns>
                  <TableColumn fx:id="menuPictureColumn" prefWidth="76.0" text="รูป" />
                  <TableColumn fx:id="nameColumn" prefWidth="534.0" text="name" />
                  <TableColumn fx:id="addButtonColumn" minWidth="0.0" prefWidth="33.0" />
               </columns>
            </TableView>
            <Button layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleAllButton" prefHeight="40.0" prefWidth="90.0" text="all" />
            <Button layoutX="136.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleTeaButton" prefHeight="40.0" prefWidth="90.0" text="ชา" />
            <Button layoutX="248.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleCoffeeButton" prefHeight="40.0" prefWidth="90.0" text="กาแฟ" />
            <Button layoutX="366.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleSodaButton" prefHeight="40.0" prefWidth="90.0" text="โซดา" />
            <Button layoutX="483.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleCocaoButton" prefHeight="40.0" prefWidth="90.0" text="โกโก้" />
            <Button layoutX="594.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleMilkButton" prefHeight="40.0" prefWidth="90.0" text="นมสด" />
         </children>
      </Pane>
      <Pane prefHeight="65.0" prefWidth="1280.0" styleClass="pane-top">
         <children>
            <Button layoutX="7.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="49.0" prefWidth="95.0" text="ย้อนกลับ" />
         </children>
      </Pane>
      <Pane layoutX="22.0" layoutY="134.0" prefHeight="566.0" prefWidth="525.0" styleClass="pane-frame">
         <children>
            <Label fx:id="createOrderNotificationLabel" layoutX="39.0" layoutY="394.0" text="createOrderNotificationLabel" textFill="RED">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="58.0" layoutY="172.0" prefHeight="338.0" prefWidth="460.0" styleClass="pane-inFrame2">
         <children>
            <Pane layoutX="21.0" layoutY="14.0" prefHeight="40.0" prefWidth="419.0" styleClass="pane-frame" />
            <Pane layoutX="21.0" layoutY="268.0" prefHeight="40.0" prefWidth="419.0" styleClass="pane-frame">
               <children>
                  <Label fx:id="orderTotalPriceLabel" layoutX="340.0" layoutY="12.0" text="orderTotalPriceLabel" />
                  <Label layoutX="21.0" layoutY="12.0" text="Total" />
                  <Label fx:id="orderTotalQuantityLabel" layoutX="265.0" layoutY="12.0" text="orderTotalQuantityLabel" />
               </children>
            </Pane>
            <TableView fx:id="orderDetailTable" layoutX="21.0" layoutY="54.0" prefHeight="214.0" prefWidth="419.0">
              <columns>
                <TableColumn fx:id="menuPictureColumn2" minWidth="0.0" prefWidth="56.0" text="รูป" />
                  <TableColumn fx:id="orderDetailMenuNameColumn" prefWidth="103.0" text="เมนู" />
                  <TableColumn fx:id="orderDetailToppingNameColumn" prefWidth="118.0" text="ท็อปปิ้ง" />
                <TableColumn fx:id="orderDetailQuantityColumn" prefWidth="56.0" text="จำนวน" />
                  <TableColumn fx:id="orderDetailTotalPriceColumn" prefWidth="51.0" text="ราคา" />
                  <TableColumn fx:id="orderDetailDeleteButtonColumn" prefWidth="33.0" text="x" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Button layoutX="43.0" layoutY="602.0" mnemonicParsing="false" onAction="#handleClearButton" prefHeight="40.0" prefWidth="120.0" text="clear" />
      <Button layoutX="408.0" layoutY="602.0" mnemonicParsing="false" onAction="#handleAcceptCreateOrderButton" prefHeight="40.0" prefWidth="120.0" text="ยืนยัน" />
   </children>
</AnchorPane>
