<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles/chanom.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.MemberPageController">
   <children>
      <Pane prefHeight="720.0" prefWidth="1280.0" styleClass="pane-background">
         <children>
            <Pane layoutX="194.0" layoutY="105.0" prefHeight="578.0" prefWidth="1049.0" stylesheets="@styles/chanom.css">
               <styleClass>
                  <String fx:value="pane-frame" />
                  <String fx:value="rounded" />
               </styleClass>
            </Pane>
            <TableView fx:id="memberTable" layoutX="224.0" layoutY="131.0" prefHeight="520.0" prefWidth="991.0" styleClass="rounded" stylesheets="@styles/chanom.css">
              <columns>
                <TableColumn fx:id="IDColumn" editable="false" prefWidth="116.0" resizable="false" text="ID" />
                <TableColumn fx:id="nameColumn" editable="false" prefWidth="490.0" resizable="false" text="ชื่อ-นามสกุล" />
                  <TableColumn fx:id="phoneColumn" editable="false" prefWidth="387.0" resizable="false" text="เบอร์โทรศัพท์" />
              </columns>
            </TableView>
            <Button layoutX="35.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleAddMemberButton" prefHeight="56.0" prefWidth="127.0" text="เพิ่มสมาชิก">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </Pane>
      <Pane prefHeight="60.0" prefWidth="1280.0" styleClass="pane-top">
         <children>
            <Label layoutX="179.0" layoutY="4.0" text="รายชื่อสมาชิกทั้งหมด" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="40.0" prefWidth="100.0" text="ย้อนกลับ" />
         </children>
      </Pane>
   </children>
</AnchorPane>
