<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="pane-background" stylesheets="@styles/chanom.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.MenuPageController">
   <children>
      <TableView fx:id="menuTable" layoutX="50.0" layoutY="170.0" prefHeight="500.0" prefWidth="1180.0">
        <columns>
            <TableColumn fx:id="pictureColumn" editable="false" prefWidth="60.0" sortable="false" />
            <TableColumn fx:id="nameColumn" editable="false" prefWidth="670.0" sortable="false" text="ชื่อเมนู" />
            <TableColumn fx:id="typeColumn" editable="false" minWidth="0.0" prefWidth="175.0" sortable="false" text="ประเภท" />
            <TableColumn fx:id="priceColumn" editable="false" prefWidth="174.0" text="ราคา" />
            <TableColumn fx:id="detailButtonColumn" editable="false" prefWidth="100.0" sortable="false" text="รายละเอียด" />
        </columns>
      </TableView>
      <Pane prefHeight="60.0" prefWidth="1280.0" styleClass="pane-top" stylesheets="@styles/chanom.css">
         <children>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="40.0" prefWidth="100.0" text="ย้อนกลับ" />
         </children>
      </Pane>
      <Button layoutX="500.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleAllButton" prefHeight="40.0" prefWidth="90.0" text="ทั้งหมด" />
      <Button layoutX="625.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleTeaButton" prefHeight="40.0" prefWidth="90.0" text="ชา" />
      <Button layoutX="750.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleCoffeeButton" prefHeight="40.0" prefWidth="90.0" text="กาแฟ" />
      <Button layoutX="875.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleSodaButton" prefHeight="40.0" prefWidth="90.0" text="โซดา" />
      <Button layoutX="1000.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleCocaoButton" prefHeight="40.0" prefWidth="90.0" text="โกโก้" />
      <Button layoutX="1125.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleMilkButton" prefHeight="40.0" prefWidth="90.0" text="นม" />
      <Button layoutX="100.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleAddMenuButton" prefHeight="50.0" prefWidth="300.0" text="เพิ่มเมนู" />
   </children>
</AnchorPane>
