<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="pane-background" stylesheets="@styles/chanom.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.MenuDetailPageController">
   <children>
      <Pane fx:id="detailPane" layoutX="240.0" layoutY="90.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@styles/chanom.css" visible="false">
         <children>
            <Pane layoutX="30.0" layoutY="50.0" prefHeight="500.0" prefWidth="400.0">
               <children>
                  <Button layoutX="100.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleEditButton" prefHeight="50.0" prefWidth="200.0" text="แก้ไข">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="menuAllImageView" fitHeight="200.0" fitWidth="200.0" layoutX="100.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../data/menus-pictures/default.png" />
                     </image>
                  </ImageView>
               </children>
               <styleClass>
                  <String fx:value="pane-inFrame1" />
                  <String fx:value="curve" />
               </styleClass></Pane>
            <Label fx:id="menuNameLabel" layoutX="545.0" layoutY="80.0" text="menuNameLabel">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="menuTypeLabel" layoutX="545.0" layoutY="120.0" text="menuTypeLabel">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="menuPriceLabel" layoutX="545.0" layoutY="160.0" text="menuPriceLabel">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="450.0" layoutY="80.0" text="ชื่อ">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="450.0" layoutY="120.0" text="ประเภท">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="450.0" layoutY="160.0" text="ราคา">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="pane-frame" />
            <String fx:value="curve" />
         </styleClass>
      </Pane>
      <Pane fx:id="editDetailPane" layoutX="240.0" layoutY="90.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@styles/chanom.css">
         <children>
            <Label fx:id="notificationLabel" layoutX="450.0" layoutY="220.0" text="Notification" textFill="#ff2828">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Pane layoutX="30.0" layoutY="50.0" prefHeight="500.0" prefWidth="400.0">
               <children>
                  <Button layoutX="290.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleAddPictureButton" prefHeight="50.0" prefWidth="100.0" text="เพิ่มรูปภาพ">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <ImageView fx:id="menuEditImageView" fitHeight="200.0" fitWidth="200.0" layoutX="100.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../data/menus-pictures/default.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="10.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleDeletePictureButton" prefHeight="50.0" prefWidth="100.0" text="ลบรูปภาพ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
               <styleClass>
                  <String fx:value="pane-inFrame1" />
                  <String fx:value="curve" />
               </styleClass></Pane>
            <Button layoutX="459.0" layoutY="498.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="40.0" prefWidth="150.0" text="ยกเลิก">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button layoutX="627.0" layoutY="498.0" mnemonicParsing="false" onAction="#handleConfirmButton" prefHeight="40.0" prefWidth="150.0" text="ยืนยัน">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <ComboBox fx:id="typeComboBox" layoutX="544.0" layoutY="130.0" prefHeight="30.0" prefWidth="230.0" promptText="ประเภทเครื่องดื่ม" />
            <TextField fx:id="nameTextField" layoutX="544.0" layoutY="90.0" prefHeight="30.0" prefWidth="230.0" promptText="ชื่อเครื่องดื่ม">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="priceTextField" layoutX="544.0" layoutY="170.0" prefHeight="30.0" prefWidth="230.0" promptText="ราคา">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="450.0" layoutY="80.0" text="ชื่อ">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="450.0" layoutY="120.0" text="ประเภท">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="450.0" layoutY="160.0" text="ราคา">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="pane-frame" />
            <String fx:value="curve" />
         </styleClass>
      </Pane>
      <Pane prefHeight="60.0" prefWidth="1280.0" styleClass="pane-top" stylesheets="@styles/chanom.css">
         <children>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="40.0" prefWidth="100.0" text="ย้อนกลับ" />
         </children>
      </Pane>
   </children>
</AnchorPane>
