<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="pane-background" stylesheets="@styles/chanom.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.MenuDetailPageController">
   <children>
      <Pane fx:id="detailPane" layoutX="240.0" layoutY="92.0" prefHeight="600.0" prefWidth="800.0" styleClass="pane-frame" stylesheets="@styles/chanom.css" visible="false">
         <children>
            <Pane layoutX="29.0" layoutY="50.0" prefHeight="500.0" prefWidth="400.0" styleClass="pane-inFrame1" />
            <Text layoutX="459.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อ">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="448.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ประเภท">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="454.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ราคา">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Button layoutX="510.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleEditButton" prefHeight="25.0" prefWidth="95.0" text="แก้ไข" />
            <Label fx:id="menuNameLabel" layoutX="545.0" layoutY="96.0" text="menuNameLabel">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="menuTypeLabel" layoutX="545.0" layoutY="134.0" text="menuTypeLabel">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="menuPriceLabel" layoutX="545.0" layoutY="188.0" text="menuPriceLabel">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="editDetailPane" layoutX="240.0" layoutY="92.0" prefHeight="600.0" prefWidth="800.0" styleClass="pane-frame" stylesheets="@styles/chanom.css">
         <children>
            <Label fx:id="notificationLabel" layoutX="439.0" layoutY="242.0" text="Notification" textFill="#ff2828">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Pane layoutX="26.0" layoutY="50.0" prefHeight="500.0" prefWidth="400.0" styleClass="pane-inFrame1" />
            <Text layoutX="439.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อ">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="438.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ประเภท">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="438.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ราคา">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Button layoutX="456.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="25.0" prefWidth="95.0" text="ยกเลิก" />
            <Button layoutX="568.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleConfirmButton" prefHeight="25.0" prefWidth="95.0" text="ยืนยัน" />
            <ComboBox fx:id="typeComboBox" layoutX="550.0" layoutY="149.0" prefHeight="31.0" prefWidth="186.0" promptText="ประเภท" />
            <TextField fx:id="nameTextField" layoutX="551.0" layoutY="100.0" promptText="ชื่อเครื่องดื่ม">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="priceTextField" layoutX="551.0" layoutY="195.0" promptText="ราคา">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane prefHeight="65.0" prefWidth="1280.0" styleClass="pane-top" stylesheets="@styles/chanom.css">
         <children>
            <Button layoutX="7.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="49.0" prefWidth="95.0" text="ย้อนกลับ" />
         </children>
      </Pane>
   </children>
</AnchorPane>
