<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles/chanom.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.SalesRecordMainPageController">
   <children>
      <Pane layoutY="60.0" prefHeight="661.0" prefWidth="1280.0" styleClass="pane-background">
         <children>
            <Pane layoutX="44.0" layoutY="79.0" prefHeight="559.0" prefWidth="1201.0" stylesheets="@styles/chanom.css">
               <styleClass>
                  <String fx:value="pane-frame" />
                  <String fx:value="rounded" />
               </styleClass>
               <children>
                  <TableView fx:id="salesRecordTable" layoutX="364.0" layoutY="25.0" prefHeight="509.0" prefWidth="473.0" styleClass="rounded" stylesheets="@styles/chanom.css">
                     <columns>
                        <TableColumn fx:id="rankColumn" prefWidth="70.0" text="ลำดับ" />
                        <TableColumn fx:id="menuNameColumn" prefWidth="227.0" text="ชื่อเมนู" />
                        <TableColumn fx:id="totalQuantityColumn" prefWidth="177.0" text="จำนวนแก้วที่ขายได้" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <DatePicker fx:id="recordDatePicker" layoutX="1056.0" layoutY="38.0" onAction="#handleRecordDatePicker" />
            <RadioButton fx:id="dateFilterRadioButton" layoutX="59.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleDateFilterRadioButton" selected="true" text="รายวัน" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="filterGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="monthFilterRadioButton" layoutX="149.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleMonthFilterRadioButton" text="รายเดือน" textFill="WHITE" toggleGroup="$filterGroup">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="yearFilterRadioButton" layoutX="256.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleYearFilterRadioButton" text="รายปี" textFill="WHITE" toggleGroup="$filterGroup">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
      <Pane prefHeight="60.0" prefWidth="1280.0" styleClass="pane-top">
         <children>
            <Label layoutX="179.0" layoutY="4.0" text="ตรวจสอบยอดขาย" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="40.0" prefWidth="100.0" text="ย้อนกลับ" />
         </children>
      </Pane>
   </children>
</AnchorPane>
