<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles/chanom.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.SalesRecordMainPageController">
   <children>
      <Pane layoutY="60.0" prefHeight="661.0" prefWidth="1280.0" styleClass="pane-background">
         <children>
            <Pane layoutX="44.0" layoutY="79.0" prefHeight="559.0" prefWidth="1201.0" stylesheets="@styles/chanom.css">
               <styleClass>
                  <String fx:value="pane-frame" />
                  <String fx:value="rounded" />
               </styleClass>
               <children>
                  <TableView fx:id="salesRecordTable" layoutX="33.0" layoutY="49.0" prefHeight="497.0" prefWidth="1144.0" styleClass="rounded" stylesheets="@styles/chanom.css">
                     <columns>
                        <TableColumn fx:id="rankColumn" prefWidth="211.0" text="หมายเลขใบเสร็จ" />
                        <TableColumn fx:id="queueColumn" prefWidth="211.0" text="หมายเลขคิว" />
                        <TableColumn fx:id="orderTotalQuantityColumn" prefWidth="113.0" text="จำนวนแก้ว" />
                        <TableColumn fx:id="receiptDateTimeColumn" prefWidth="196.0" text="วันและเวลาที่ออกใบเสร็จ" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </Pane>
            <DatePicker fx:id="recordDatePicker" layoutX="1056.0" layoutY="38.0" onAction="#handleReceiptDatePicker" />
         </children>
      </Pane>
      <Pane prefHeight="60.0" prefWidth="1280.0" styleClass="pane-top">
         <children>
            <Label layoutX="179.0" layoutY="4.0" text="ตรวจสอบยอดขาย" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="40.0" prefWidth="100.0" text="ย้อนกลับ" />
         </children>
      </Pane>
   </children>
</AnchorPane>
